EndlessProxyGui/MainWindow.xaml

<Window x:Class="EndlessProxyGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EndlessProxyGui"
        mc:Ignorable="d"
        Title="Endless Proxy" Height="350" Width="600">
    <TabControl Grid.Row="0" Padding="0">
        <TabItem Header="World">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Map" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Image x:Name="WorldMap"/>
                </GroupBox>
                <GroupBox Header="Players" Grid.Row="0" Grid.Column="1">
                    <ListBox x:Name="PlayerList"></ListBox>
                </GroupBox>
                <GroupBox Header="NPCs" Grid.Row="1" Grid.Column="1">
                    <ListBox x:Name="NpcList"></ListBox>
                </GroupBox>
                <GroupBox Header="Items" Grid.Row="2" Grid.Column="1">
                    <ListBox x:Name="ItemList"></ListBox>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Log">
            <DataGrid x:Name="ProxyLog" CanUserAddRows="False" CanUserDeleteRows="False" SelectionUnit="FullRow" SelectionMode="Single">
            </DataGrid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Server" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Host:</Label>
                        <TextBox x:Name="Host" Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0">Port:</Label>
                        <TextBox x:Name="Port" Grid.Row="1" Grid.Column="1" Margin="3" Width="50" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="Save" Margin="0,0,3,0" />
                    <Button Grid.Row="0" Grid.Column="1" Content="Restart Proxy" />
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
